<html>
<head>
<meta charset='UTF-8'>
<title> Localizer Simplified Report </title>
<style>
table, td, tr {
   border: black solid 1px
}
</style>
</head>
<body><div id='top'></div
<p>Generated: 2024-11-08 22:49:40.674125</p><svg width="301pt" height="315pt"
 viewBox="0.00 0.00 300.56 315.47" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 311.47)">
<polygon fill="white" stroke="none" points="-4,4 -4,-311.47 296.56,-311.47 296.56,4 -4,4"/>
<!-- hex_conversion.to_hex -->
<g id="node1" class="node">
<title>hex_conversion.to_hex</title>
<g id="a_node1"><a xlink:href="simp_fault_report.html#to_hex" xlink:title="hex_conversion.to_hex\nMax Score: 0.53">
<ellipse fill="none" stroke="black" stroke-width="2" cx="161.65" cy="-99.93" rx="103.59" ry="27.93"/>
<text text-anchor="middle" x="161.65" y="-102.38" font-family="Times New Roman,serif" font-size="14.00">hex_conversion.to_hex</text>
<text text-anchor="middle" x="161.65" y="-86.63" font-family="Times New Roman,serif" font-size="14.00">Max Score: 0.53</text>
</a>
</g>
<text text-anchor="start" x="27.31" y="-114.56" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">44,44</text>
</g>
<!-- hex_conversion.to_hex_digit -->
<g id="node2" class="node">
<title>hex_conversion.to_hex_digit</title>
<g id="a_node2"><a xlink:href="simp_fault_report.html#to_hex_digit" xlink:title="hex_conversion.to_hex_digit">
<ellipse fill="none" stroke="black" stroke-width="2" cx="161.65" cy="-18" rx="118.43" ry="18"/>
<text text-anchor="middle" x="161.65" y="-12.57" font-family="Times New Roman,serif" font-size="14.00">hex_conversion.to_hex_digit</text>
</a>
</g>
<text text-anchor="start" x="5.72" y="-22.7" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">73,106</text>
</g>
<!-- hex_conversion.to_hex&#45;&gt;hex_conversion.to_hex_digit -->
<g id="edge1" class="edge">
<title>hex_conversion.to_hex&#45;&gt;hex_conversion.to_hex_digit</title>
<path fill="none" stroke="black" d="M161.65,-71.42C161.65,-63.84 161.65,-55.58 161.65,-47.92"/>
<polygon fill="black" stroke="black" points="165.15,-48.05 161.65,-38.05 158.15,-48.05 165.15,-48.05"/>
</g>
<!-- hex_conversion.list_to_hex -->
<g id="node3" class="node">
<title>hex_conversion.list_to_hex</title>
<g id="a_node3"><a xlink:href="simp_fault_report.html#list_to_hex" xlink:title="hex_conversion.list_to_hex\nMax Score: 0.67">
<ellipse fill="none" stroke="red" stroke-width="2" cx="161.65" cy="-191.79" rx="120.03" ry="27.93"/>
<text text-anchor="middle" x="161.65" y="-194.24" font-family="Times New Roman,serif" font-size="14.00">hex_conversion.list_to_hex</text>
<text text-anchor="middle" x="161.65" y="-178.49" font-family="Times New Roman,serif" font-size="14.00">Max Score: 0.67</text>
</a>
</g>
<text text-anchor="start" x="10.87" y="-206.42" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">11,11</text>
</g>
<!-- hex_conversion.list_to_hex&#45;&gt;hex_conversion.to_hex -->
<g id="edge2" class="edge">
<title>hex_conversion.list_to_hex&#45;&gt;hex_conversion.to_hex</title>
<path fill="none" stroke="black" d="M161.65,-163.34C161.65,-156.08 161.65,-148.09 161.65,-140.32"/>
<polygon fill="black" stroke="black" points="165.15,-140.35 161.65,-130.35 158.15,-140.35 165.15,-140.35"/>
</g>
<!-- hex_conversion.hex_conversion -->
<g id="node4" class="node">
<title>hex_conversion.hex_conversion</title>
<g id="a_node4"><a xlink:href="simp_fault_report.html#hex_conversion" xlink:title="hex_conversion.hex_conversion">
<ellipse fill="none" stroke="black" stroke-width="2" cx="161.65" cy="-273.72" rx="130.9" ry="18"/>
<text text-anchor="middle" x="161.65" y="-268.3" font-family="Times New Roman,serif" font-size="14.00">hex_conversion.hex_conversion</text>
</a>
</g>
<text text-anchor="start" x="0" y="-278.42" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">11,11</text>
</g>
<!-- hex_conversion.hex_conversion&#45;&gt;hex_conversion.list_to_hex -->
<g id="edge3" class="edge">
<title>hex_conversion.hex_conversion&#45;&gt;hex_conversion.list_to_hex</title>
<path fill="none" stroke="black" d="M161.65,-254.98C161.65,-248.11 161.65,-239.94 161.65,-231.83"/>
<polygon fill="black" stroke="black" points="165.15,-232.04 161.65,-222.04 158.15,-232.04 165.15,-232.04"/>
</g>
</g>
</svg>
<hr>
<li><a href='#hex_conversion'>hex_conversion</a></li>
<li><a href='#list_to_hex'>list_to_hex</a></li>
<li><a href='#to_hex'>to_hex</a></li>
<li><a href='#to_hex_digit'>to_hex_digit</a></li>
<li><a href='#table'>Susp table</a></li><div id=hex_conversion>
<hr>
<h2>hex_conversion</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/hex_conversion_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/simp_hex_conversion_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/simp_hex_conversion_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=list_to_hex>
<hr>
<h2>list_to_hex</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/list_to_hex_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/simp_list_to_hex_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/simp_list_to_hex_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=to_hex>
<hr>
<h2>to_hex</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/to_hex_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/simp_to_hex_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/simp_to_hex_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=to_hex_digit>
<hr>
<h2>to_hex_digit</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/to_hex_digit_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/simp_to_hex_digit_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/simp_to_hex_digit_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<style>
table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
th, td {
    border: none;
    border-right: 1px solid;
    text-align: left;
    vertical-align: top; /* Align content to the top vertically */
}
td:first-child {
    word-wrap: nowrap;
}
tr {
    border: none;
}
.grey-background {
    background-color: transparent;
    border: none;
}
</style>
<div>
	<label for='threshold'>Threshold:</label>
	<input type='number' id='threshold' name='threshold' step='0.01' value='0.57'>
	<button onclick='updateTable()'>Update the Table</button>
</div>
<h2>Suspiciousness Score per basic blocks per the above threshold</h2><table id='table'>
<tr>
	<th style='border:1px solid black'>Module Name</th>
	<th style='border:1px solid black'>Max Score</th>
	<th style='border:1px solid black'>Susp. Score</th>
	<th style='border:1px solid black'>Block ID</th>
	<th style='border:1px solid black'>Statements</th>
</tr>
<tr>
	<td style='width:300px'> <a href='#to_hex'>to_hex</a><span><a href='resources/code_files/to_hex.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.53</td>	<td>0.53</td>	<td>5</td>
	<td>while n > 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#to_hex'>to_hex</a><span><a href='resources/code_files/to_hex.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.53</td>	<td>0.53</td>	<td>6</td>
	<td>x = n % 16</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#to_hex'>to_hex</a><span><a href='resources/code_files/to_hex.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.53</td>	<td>0.53</td>	<td>6</td>
	<td>hex_str = to_hex_digit(x) + hex_str</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#to_hex'>to_hex</a><span><a href='resources/code_files/to_hex.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.53</td>	<td>0.53</td>	<td>6</td>
	<td>n = n // 16</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#list_to_hex'>list_to_hex</a><span><a href='resources/code_files/list_to_hex.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>2</td>
	<td>for num in decimal_nums:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#list_to_hex'>list_to_hex</a><span><a href='resources/code_files/list_to_hex.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>3</td>
	<td>if num % 2 == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#list_to_hex'>list_to_hex</a><span><a href='resources/code_files/list_to_hex.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.67</td>	<td>3</td>
	<td>if num % 2 == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#list_to_hex'>list_to_hex</a><span><a href='resources/code_files/list_to_hex.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.67</td>	<td>5</td>
	<td>results.append(to_hex(num - 1))</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#list_to_hex'>list_to_hex</a><span><a href='resources/code_files/list_to_hex.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>3</td>
	<td>if num % 2 == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#list_to_hex'>list_to_hex</a><span><a href='resources/code_files/list_to_hex.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>7</td>
	<td>results.append(to_hex(num))</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#hex_conversion'>hex_conversion</a><span><a href='resources/code_files/hex_conversion.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>2</td>
	<td>for num in decimal_nums:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#hex_conversion'>hex_conversion</a><span><a href='resources/code_files/hex_conversion.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>3</td>
	<td>if 0 <= num <= 1000000:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#hex_conversion'>hex_conversion</a><span><a href='resources/code_files/hex_conversion.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>3</td>
	<td>if 0 <= num <= 1000000:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#hex_conversion'>hex_conversion</a><span><a href='resources/code_files/hex_conversion.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>5</td>
	<td>validated_nums.append(num)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

    <script>
    // Define global variables to store previous values

    function updateTable() {
        var threshold = parseFloat(document.getElementById('threshold').value);
        var rows = document.getElementById('table').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
            rows[i].style.display = 'none';
            var suspScore = parseFloat(suspScoreCell.innerText);
        }
        
        var prevModuleName = null;
        var prevMaxScore = null;
        var prevScore = null;
        var prevBlockId = null;
        
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;

            var suspScore = parseFloat(suspScoreCell.innerText);


            if (suspScore > threshold && suspScore) {
                rows[i].style.display = 'table-row';
                var maxScore = parseFloat(maxScoreCell.innerText); 
                var suspScore = parseFloat(suspScoreCell.innerText); 
                var blockId = blockIdCell.innerText;
                
                console.log("Module Name: ",moduleName);
                if(moduleName == prevModuleName){
                moduleCell.getElementsByTagName('a')[0].style.color="white"
                moduleCell.getElementsByTagName('a')[1].style.color="white"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                else{
                moduleCell.getElementsByTagName('a')[0].style.color="black"
                moduleCell.getElementsByTagName('a')[1].style.color="black"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                
                if( prevMaxScore === maxScore){
                maxScoreCell.style.color="white"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                else{
                maxScoreCell.style.color="black"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevScore === suspScore){
                suspScoreCell.style.color="white"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                else{
                suspScoreCell.style.color="black"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevBlockId === blockId){
                blockIdCell.style.color="white"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                
                else{
                blockIdCell.style.color="black"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                

                
                prevModuleName = moduleName; 
                prevMaxScore = maxScore; 
                prevScore = suspScore;
                prevBlockId = blockId; 
            }
        }
    
		prevModuleName = null;
		prevMaxScore = null;
		prevScore = null;
		prevBlockId = null;
		for (var i = 1; i < rows.length; i++) {
			var moduleCell = rows[i].getElementsByTagName('td')[0];
			var maxScoreCell = rows[i].getElementsByTagName('td')[1];
			var suspScoreCell = rows[i].getElementsByTagName('td')[2];
			var blockIdCell = rows[i].getElementsByTagName('td')[3];
			var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
			
			var maxScore = parseFloat(maxScoreCell.innerText); 
			var suspScore = parseFloat(suspScoreCell.innerText); 
			var blockId = blockIdCell.innerText;
			var isEmptyNextRow = rows[i + 1] && rows[i + 1].classList.contains('empty-row');
			var isDisplay=rows[i].style.display==='table-row'
			
			
			if(blockId===prevBlockId && prevScore === suspScore && isEmptyNextRow && isDisplay){
				rows[i+1].style.display = 'table-row';
			}
			
			
			
			 prevModuleName = moduleName; 
			 prevMaxScore = maxScore; 
			 prevScore = suspScore;
			 prevBlockId = blockId; 
		

		}
	
	}
	


    window.onload = function() {
        updateTable();
    }
    </script>
    </table>
</body>
</html>