<html>
<head>
<meta charset='UTF-8'>
<title> Localizer Report </title>
<style>
table, td, tr {
   border: black solid 1px
}
</style>
</head>
<body><div id='top'></div
<p>Generated: 2024-10-31 05:32:13.728345</p><svg width="8pt" height="8pt"
 viewBox="0.00 0.00 8.00 8.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 4)">
<polygon fill="white" stroke="none" points="-4,4 -4,-4 4,-4 4,4 -4,4"/>
</g>
</svg>
<hr>
<li><a href='#get_next_date'>get_next_date</a></li>
<li><a href='#table'>Susp table</a></li><div id=get_next_date>
<hr>
<h2>get_next_date</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/get_next_date_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/get_next_date_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/get_next_date_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<style>
table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
th, td {
    border: none;
    border-right: 1px solid;
    text-align: left;
    vertical-align: top; /* Align content to the top vertically */
}
td:first-child {
    word-wrap: nowrap;
}
tr {
    border: none;
}
.grey-background {
    background-color: transparent;
    border: none;
}
</style>
<div>
	<label for='threshold'>Threshold:</label>
	<input type='number' id='threshold' name='threshold' step='0.01' value='0.57'>
	<button onclick='updateTable()'>Update the Table</button>
</div>
<h2>Suspiciousness Score per basic blocks per the above threshold</h2><table id='table'>
<tr>
	<th style='border:1px solid black'>Module Name</th>
	<th style='border:1px solid black'>Max Score</th>
	<th style='border:1px solid black'>Susp. Score</th>
	<th style='border:1px solid black'>Block ID</th>
	<th style='border:1px solid black'>Statements</th>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>1</td>
	<td>if year % 400 == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>if year % 100 == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>3</td>
	<td>if month in (1, 3, 5, 7, 8, 10, 12):</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>11</td>
	<td> month_length = 31</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0.69</td>	<td>3</td>
	<td>if month in (1, 3, 5, 7, 8, 10, 12):</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0.69</td>	<td>13</td>
	<td> if month == 2:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>12</td>
	<td> if day < month_length:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>20</td>
	<td> day += 1</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0.96</td>	<td>12</td>
	<td> if day < month_length:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0.96</td>	<td>22</td>
	<td> day = 1</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0.96</td>	<td>22</td>
	<td>if month == 12:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>22</td>
	<td> day = 1</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>22</td>
	<td>if month == 12:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>25</td>
	<td> month += 1</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0.79</td>	<td>13</td>
	<td> if month == 2:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0.79</td>	<td>14</td>
	<td> if leap_year:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>13</td>
	<td> if month == 2:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>16</td>
	<td> month_length = 30</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>14</td>
	<td> if leap_year:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>17</td>
	<td> month_length = 29</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>14</td>
	<td> if leap_year:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>19</td>
	<td> month_length = 5</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>if year % 100 == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>7</td>
	<td>if year % 4 == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>7</td>
	<td>if year % 4 == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>8</td>
	<td>leap_year = True</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0.61</td>	<td>7</td>
	<td>if year % 4 == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#get_next_date'>get_next_date</a><span><a href='resources/code_files/get_next_date.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0.61</td>	<td>10</td>
	<td> leap_year = False</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

    <script>
    // Define global variables to store previous values

    function updateTable() {
        var threshold = parseFloat(document.getElementById('threshold').value);
        var rows = document.getElementById('table').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
            rows[i].style.display = 'none';
            var suspScore = parseFloat(suspScoreCell.innerText);
        }
        
        var prevModuleName = null;
        var prevMaxScore = null;
        var prevScore = null;
        var prevBlockId = null;
        
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;

            var suspScore = parseFloat(suspScoreCell.innerText);


            if (suspScore > threshold && suspScore) {
                rows[i].style.display = 'table-row';
                var maxScore = parseFloat(maxScoreCell.innerText); 
                var suspScore = parseFloat(suspScoreCell.innerText); 
                var blockId = blockIdCell.innerText;
                
                console.log("Module Name: ",moduleName);
                if(moduleName == prevModuleName){
                moduleCell.getElementsByTagName('a')[0].style.color="white"
                moduleCell.getElementsByTagName('a')[1].style.color="white"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                else{
                moduleCell.getElementsByTagName('a')[0].style.color="black"
                moduleCell.getElementsByTagName('a')[1].style.color="black"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                
                if( prevMaxScore === maxScore){
                maxScoreCell.style.color="white"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                else{
                maxScoreCell.style.color="black"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevScore === suspScore){
                suspScoreCell.style.color="white"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                else{
                suspScoreCell.style.color="black"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevBlockId === blockId){
                blockIdCell.style.color="white"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                
                else{
                blockIdCell.style.color="black"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                

                
                prevModuleName = moduleName; 
                prevMaxScore = maxScore; 
                prevScore = suspScore;
                prevBlockId = blockId; 
            }
        }
    
		prevModuleName = null;
		prevMaxScore = null;
		prevScore = null;
		prevBlockId = null;
		for (var i = 1; i < rows.length; i++) {
			var moduleCell = rows[i].getElementsByTagName('td')[0];
			var maxScoreCell = rows[i].getElementsByTagName('td')[1];
			var suspScoreCell = rows[i].getElementsByTagName('td')[2];
			var blockIdCell = rows[i].getElementsByTagName('td')[3];
			var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
			
			var maxScore = parseFloat(maxScoreCell.innerText); 
			var suspScore = parseFloat(suspScoreCell.innerText); 
			var blockId = blockIdCell.innerText;
			var isEmptyNextRow = rows[i + 1] && rows[i + 1].classList.contains('empty-row');
			var isDisplay=rows[i].style.display==='table-row'
			
			
			if(blockId===prevBlockId && prevScore === suspScore && isEmptyNextRow && isDisplay){
				rows[i+1].style.display = 'table-row';
			}
			
			
			
			 prevModuleName = moduleName; 
			 prevMaxScore = maxScore; 
			 prevScore = suspScore;
			 prevBlockId = blockId; 
		

		}
	
	}
	


    window.onload = function() {
        updateTable();
    }
    </script>
    </table>
