<html>
<head>
<meta charset='UTF-8'>
<title> Localizer Report </title>
<style>
table, td, tr {
   border: black solid 1px
}
</style>
</head>
<body><div id='top'></div
<p>Generated: 2024-11-08 22:50:19.103862</p><svg width="1041pt" height="171pt"
 viewBox="0.00 0.00 1041.09 171.47" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 167.47)">
<polygon fill="white" stroke="none" points="-4,4 -4,-167.47 1037.09,-167.47 1037.09,4 -4,4"/>
<!-- trityp.trityp -->
<g id="node1" class="node">
<title>trityp.trityp</title>
<g id="a_node1"><a xlink:href="fault_report.html#trityp" xlink:title="trityp.trityp\nMax Score: 1.0">
<ellipse fill="none" stroke="red" stroke-width="2" cx="543.67" cy="-119.79" rx="71.77" ry="27.93"/>
<text text-anchor="middle" x="543.67" y="-122.24" font-family="Times New Roman,serif" font-size="14.00">trityp.trityp</text>
<text text-anchor="middle" x="543.67" y="-106.49" font-family="Times New Roman,serif" font-size="14.00">Max Score: 1.0</text>
</a>
</g>
<text text-anchor="start" x="454.64" y="-134.42" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">4,4</text>
</g>
<!-- trityp.is_side_one_equal_three -->
<g id="node2" class="node">
<title>trityp.is_side_one_equal_three</title>
<g id="a_node2"><a xlink:href="fault_report.html#is_side_one_equal_three" xlink:title="trityp.is_side_one_equal_three">
<ellipse fill="none" stroke="black" stroke-width="2" cx="141.67" cy="-27.93" rx="124.42" ry="18"/>
<text text-anchor="middle" x="141.67" y="-22.51" font-family="Times New Roman,serif" font-size="14.00">trityp.is_side_one_equal_three</text>
</a>
</g>
<text text-anchor="start" x="0" y="-32.63" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">1,0</text>
</g>
<!-- trityp.trityp&#45;&gt;trityp.is_side_one_equal_three -->
<g id="edge1" class="edge">
<title>trityp.trityp&#45;&gt;trityp.is_side_one_equal_three</title>
<path fill="none" stroke="black" d="M481.73,-104.95C411.31,-89.21 296.2,-63.47 219.7,-46.37"/>
<polygon fill="black" stroke="black" points="220.7,-43.01 210.18,-44.24 219.17,-49.84 220.7,-43.01"/>
</g>
<!-- trityp.is_side_two_equal_three -->
<g id="node3" class="node">
<title>trityp.is_side_two_equal_three</title>
<g id="a_node3"><a xlink:href="fault_report.html#is_side_two_equal_three" xlink:title="trityp.is_side_two_equal_three\nMax Score: 1.0">
<ellipse fill="none" stroke="red" stroke-width="2" cx="416.67" cy="-27.93" rx="132.76" ry="27.93"/>
<text text-anchor="middle" x="416.67" y="-30.38" font-family="Times New Roman,serif" font-size="14.00">trityp.is_side_two_equal_three</text>
<text text-anchor="middle" x="416.67" y="-14.63" font-family="Times New Roman,serif" font-size="14.00">Max Score: 1.0</text>
</a>
</g>
<text text-anchor="start" x="266.66" y="-42.56" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">0,4</text>
</g>
<!-- trityp.trityp&#45;&gt;trityp.is_side_two_equal_three -->
<g id="edge2" class="edge">
<title>trityp.trityp&#45;&gt;trityp.is_side_two_equal_three</title>
<path fill="none" stroke="black" d="M509.3,-94.47C495.18,-84.49 478.62,-72.77 463.43,-62.02"/>
<polygon fill="black" stroke="black" points="465.61,-59.27 455.42,-56.35 461.56,-64.99 465.61,-59.27"/>
</g>
<!-- trityp.display_type_code -->
<g id="node4" class="node">
<title>trityp.display_type_code</title>
<g id="a_node4"><a xlink:href="fault_report.html#display_type_code" xlink:title="trityp.display_type_code">
<ellipse fill="none" stroke="black" stroke-width="2" cx="670.67" cy="-27.93" rx="103.46" ry="18"/>
<text text-anchor="middle" x="670.67" y="-22.51" font-family="Times New Roman,serif" font-size="14.00">trityp.display_type_code</text>
</a>
</g>
<text text-anchor="start" x="549.96" y="-32.63" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">4,4</text>
</g>
<!-- trityp.trityp&#45;&gt;trityp.display_type_code -->
<g id="edge3" class="edge">
<title>trityp.trityp&#45;&gt;trityp.display_type_code</title>
<path fill="none" stroke="black" d="M578.03,-94.47C596.34,-81.52 618.77,-65.65 636.98,-52.77"/>
<polygon fill="black" stroke="black" points="638.96,-55.66 645.1,-47.02 634.91,-49.94 638.96,-55.66"/>
</g>
<!-- trityp.is_side_one_equal_two -->
<g id="node5" class="node">
<title>trityp.is_side_one_equal_two</title>
<g id="a_node5"><a xlink:href="fault_report.html#is_side_one_equal_two" xlink:title="trityp.is_side_one_equal_two">
<ellipse fill="none" stroke="black" stroke-width="2" cx="912.67" cy="-27.93" rx="120.42" ry="18"/>
<text text-anchor="middle" x="912.67" y="-22.51" font-family="Times New Roman,serif" font-size="14.00">trityp.is_side_one_equal_two</text>
</a>
</g>
<text text-anchor="start" x="774.99" y="-32.63" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">1,0</text>
</g>
<!-- trityp.trityp&#45;&gt;trityp.is_side_one_equal_two -->
<g id="edge4" class="edge">
<title>trityp.trityp&#45;&gt;trityp.is_side_one_equal_two</title>
<path fill="none" stroke="black" d="M604.19,-104.05C668.62,-88.36 770.6,-63.53 839.5,-46.75"/>
<polygon fill="black" stroke="black" points="839.9,-50.25 848.79,-44.49 838.25,-43.45 839.9,-50.25"/>
</g>
</g>
</svg>
<hr>
<li><a href='#display_type_code'>display_type_code</a></li>
<li><a href='#is_side_one_equal_three'>is_side_one_equal_three</a></li>
<li><a href='#is_side_one_equal_two'>is_side_one_equal_two</a></li>
<li><a href='#is_side_two_equal_three'>is_side_two_equal_three</a></li>
<li><a href='#trityp'>trityp</a></li>
<li><a href='#table'>Susp table</a></li><div id=display_type_code>
<hr>
<h2>display_type_code</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/display_type_code_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/display_type_code_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/display_type_code_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=is_side_one_equal_three>
<hr>
<h2>is_side_one_equal_three</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/is_side_one_equal_three_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/is_side_one_equal_three_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/is_side_one_equal_three_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=is_side_one_equal_two>
<hr>
<h2>is_side_one_equal_two</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/is_side_one_equal_two_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/is_side_one_equal_two_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/is_side_one_equal_two_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=is_side_two_equal_three>
<hr>
<h2>is_side_two_equal_three</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/is_side_two_equal_three_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/is_side_two_equal_three_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/is_side_two_equal_three_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=trityp>
<hr>
<h2>trityp</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/trityp_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/trityp_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/trityp_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<style>
table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
th, td {
    border: none;
    border-right: 1px solid;
    text-align: left;
    vertical-align: top; /* Align content to the top vertically */
}
td:first-child {
    word-wrap: nowrap;
}
tr {
    border: none;
}
.grey-background {
    background-color: transparent;
    border: none;
}
</style>
<div>
	<label for='threshold'>Threshold:</label>
	<input type='number' id='threshold' name='threshold' step='0.01' value='0.57'>
	<button onclick='updateTable()'>Update the Table</button>
</div>
<h2>Suspiciousness Score per basic blocks per the above threshold</h2><table id='table'>
<tr>
	<th style='border:1px solid black'>Module Name</th>
	<th style='border:1px solid black'>Max Score</th>
	<th style='border:1px solid black'>Susp. Score</th>
	<th style='border:1px solid black'>Block ID</th>
	<th style='border:1px solid black'>Statements</th>
</tr>
<tr>
	<td style='width:300px'> <a href='#display_type_code'>display_type_code</a><span><a href='resources/code_files/display_type_code.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>1</td>
	<td>if n:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#display_type_code'>display_type_code</a><span><a href='resources/code_files/display_type_code.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>2</td>
	<td>return n</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_two_equal_three'>is_side_two_equal_three</a><span><a href='resources/code_files/is_side_two_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>1</td>
	<td>if type_code >= 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_two_equal_three'>is_side_two_equal_three</a><span><a href='resources/code_files/is_side_two_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>2</td>
	<td>type_code = type_code + 4</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_two_equal_three'>is_side_two_equal_three</a><span><a href='resources/code_files/is_side_two_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>2</td>
	<td>return type_code</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_two'>is_side_one_equal_two</a><span><a href='resources/code_files/is_side_one_equal_two.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>1</td>
	<td>if type_code >= 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_two'>is_side_one_equal_two</a><span><a href='resources/code_files/is_side_one_equal_two.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>2</td>
	<td>type_code = type_code + 1</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_two'>is_side_one_equal_two</a><span><a href='resources/code_files/is_side_one_equal_two.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>2</td>
	<td>return type_code</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_three'>is_side_one_equal_three</a><span><a href='resources/code_files/is_side_one_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>1</td>
	<td>if type_code >= 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_three'>is_side_one_equal_three</a><span><a href='resources/code_files/is_side_one_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>2</td>
	<td>type_code = type_code + 2</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_three'>is_side_one_equal_three</a><span><a href='resources/code_files/is_side_one_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>2</td>
	<td>return type_code</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>1</td>
	<td>if i == 0 or j == 0 or k == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>type_code = 0</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>if i == j:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>type_code = 0</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>if i == j:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>5</td>
	<td>type_code = is_side_one_equal_two(type_code)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>6</td>
	<td>if i == k:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>7</td>
	<td>type_code = is_side_one_equal_three(type_code)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>8</td>
	<td>if j == k:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>9</td>
	<td>type_code = is_side_two_equal_three(type_code)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>10</td>
	<td> if type_code == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>11</td>
	<td> if i + j <= k or j + k <= i or i + k <= j:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>11</td>
	<td> if i + j <= k or j + k <= i or i + k <= j:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>26</td>
	<td> type_code = display_type_code(4)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>13</td>
	<td> if type_code > 3:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>14</td>
	<td> type_code = display_type_code(3)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>16</td>
	<td> if type_code == 1 and i + j > k:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>17</td>
	<td> type_code = display_type_code(2)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>19</td>
	<td> if type_code == 2 and i + k > j:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>20</td>
	<td> type_code = display_type_code(2)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

    <script>
    // Define global variables to store previous values

    function updateTable() {
        var threshold = parseFloat(document.getElementById('threshold').value);
        var rows = document.getElementById('table').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
            rows[i].style.display = 'none';
            var suspScore = parseFloat(suspScoreCell.innerText);
        }
        
        var prevModuleName = null;
        var prevMaxScore = null;
        var prevScore = null;
        var prevBlockId = null;
        
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;

            var suspScore = parseFloat(suspScoreCell.innerText);


            if (suspScore > threshold && suspScore) {
                rows[i].style.display = 'table-row';
                var maxScore = parseFloat(maxScoreCell.innerText); 
                var suspScore = parseFloat(suspScoreCell.innerText); 
                var blockId = blockIdCell.innerText;
                
                console.log("Module Name: ",moduleName);
                if(moduleName == prevModuleName){
                moduleCell.getElementsByTagName('a')[0].style.color="white"
                moduleCell.getElementsByTagName('a')[1].style.color="white"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                else{
                moduleCell.getElementsByTagName('a')[0].style.color="black"
                moduleCell.getElementsByTagName('a')[1].style.color="black"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                
                if( prevMaxScore === maxScore){
                maxScoreCell.style.color="white"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                else{
                maxScoreCell.style.color="black"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevScore === suspScore){
                suspScoreCell.style.color="white"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                else{
                suspScoreCell.style.color="black"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevBlockId === blockId){
                blockIdCell.style.color="white"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                
                else{
                blockIdCell.style.color="black"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                

                
                prevModuleName = moduleName; 
                prevMaxScore = maxScore; 
                prevScore = suspScore;
                prevBlockId = blockId; 
            }
        }
    
		prevModuleName = null;
		prevMaxScore = null;
		prevScore = null;
		prevBlockId = null;
		for (var i = 1; i < rows.length; i++) {
			var moduleCell = rows[i].getElementsByTagName('td')[0];
			var maxScoreCell = rows[i].getElementsByTagName('td')[1];
			var suspScoreCell = rows[i].getElementsByTagName('td')[2];
			var blockIdCell = rows[i].getElementsByTagName('td')[3];
			var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
			
			var maxScore = parseFloat(maxScoreCell.innerText); 
			var suspScore = parseFloat(suspScoreCell.innerText); 
			var blockId = blockIdCell.innerText;
			var isEmptyNextRow = rows[i + 1] && rows[i + 1].classList.contains('empty-row');
			var isDisplay=rows[i].style.display==='table-row'
			
			
			if(blockId===prevBlockId && prevScore === suspScore && isEmptyNextRow && isDisplay){
				rows[i+1].style.display = 'table-row';
			}
			
			
			
			 prevModuleName = moduleName; 
			 prevMaxScore = maxScore; 
			 prevScore = suspScore;
			 prevBlockId = blockId; 
		

		}
	
	}
	


    window.onload = function() {
        updateTable();
    }
    </script>
    </table>
