<html>
<head>
<meta charset='UTF-8'>
<title> Localizer Simplified Report </title>
<style>
table, td, tr {
   border: black solid 1px
}
</style>
</head>
<body><div id='top'></div
<p>Generated: 2024-11-08 22:49:57.194379</p><svg width="8pt" height="8pt"
 viewBox="0.00 0.00 8.00 8.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 4)">
<polygon fill="white" stroke="none" points="-4,4 -4,-4 4,-4 4,4 -4,4"/>
</g>
</svg>
<hr>
<li><a href='#next_palindrome'>next_palindrome</a></li>
<li><a href='#table'>Susp table</a></li><div id=next_palindrome>
<hr>
<h2>next_palindrome</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/next_palindrome_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/simp_next_palindrome_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/simp_next_palindrome_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<style>
table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
th, td {
    border: none;
    border-right: 1px solid;
    text-align: left;
    vertical-align: top; /* Align content to the top vertically */
}
td:first-child {
    word-wrap: nowrap;
}
tr {
    border: none;
}
.grey-background {
    background-color: transparent;
    border: none;
}
</style>
<div>
	<label for='threshold'>Threshold:</label>
	<input type='number' id='threshold' name='threshold' step='0.01' value='0.57'>
	<button onclick='updateTable()'>Update the Table</button>
</div>
<h2>Suspiciousness Score per basic blocks per the above threshold</h2><table id='table'>
<tr>
	<th style='border:1px solid black'>Module Name</th>
	<th style='border:1px solid black'>Max Score</th>
	<th style='border:1px solid black'>Susp. Score</th>
	<th style='border:1px solid black'>Block ID</th>
	<th style='border:1px solid black'>Statements</th>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>1</td>
	<td>digit_list = sorted(digit_list)</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>1</td>
	<td>n = len(digit_list)</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>1</td>
	<td>mid = n // 2</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>1</td>
	<td>if n % 2 == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>2</td>
	<td>left_side = digit_list[:mid]</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>2</td>
	<td>left_side_reverse = left_side[::-1]</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>2</td>
	<td>candidate = left_side + left_side_reverse</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0.97</td>	<td>1</td>
	<td>digit_list = sorted(digit_list)</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0.97</td>	<td>1</td>
	<td>n = len(digit_list)</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0.97</td>	<td>1</td>
	<td>mid = n // 2</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0.97</td>	<td>1</td>
	<td>if n % 2 == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0.97</td>	<td>4</td>
	<td>return digit_list</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>7</td>
	<td>for i in range(mid - 1, -1, -1):</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>9</td>
	<td>if digit_list[i] < 9:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>9</td>
	<td>if digit_list[i] < 9:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>11</td>
	<td> digit_list[i] += 1</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>11</td>
	<td>if i != n - i - 1:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>11</td>
	<td> digit_list[i] += 1</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>11</td>
	<td>if i != n - i - 1:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#next_palindrome'>next_palindrome</a><span><a href='resources/code_files/next_palindrome.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>13</td>
	<td> digit_list[n - i - 1] = digit_list[i]</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

    <script>
    // Define global variables to store previous values

    function updateTable() {
        var threshold = parseFloat(document.getElementById('threshold').value);
        var rows = document.getElementById('table').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
            rows[i].style.display = 'none';
            var suspScore = parseFloat(suspScoreCell.innerText);
        }
        
        var prevModuleName = null;
        var prevMaxScore = null;
        var prevScore = null;
        var prevBlockId = null;
        
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;

            var suspScore = parseFloat(suspScoreCell.innerText);


            if (suspScore > threshold && suspScore) {
                rows[i].style.display = 'table-row';
                var maxScore = parseFloat(maxScoreCell.innerText); 
                var suspScore = parseFloat(suspScoreCell.innerText); 
                var blockId = blockIdCell.innerText;
                
                console.log("Module Name: ",moduleName);
                if(moduleName == prevModuleName){
                moduleCell.getElementsByTagName('a')[0].style.color="white"
                moduleCell.getElementsByTagName('a')[1].style.color="white"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                else{
                moduleCell.getElementsByTagName('a')[0].style.color="black"
                moduleCell.getElementsByTagName('a')[1].style.color="black"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                
                if( prevMaxScore === maxScore){
                maxScoreCell.style.color="white"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                else{
                maxScoreCell.style.color="black"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevScore === suspScore){
                suspScoreCell.style.color="white"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                else{
                suspScoreCell.style.color="black"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevBlockId === blockId){
                blockIdCell.style.color="white"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                
                else{
                blockIdCell.style.color="black"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                

                
                prevModuleName = moduleName; 
                prevMaxScore = maxScore; 
                prevScore = suspScore;
                prevBlockId = blockId; 
            }
        }
    
		prevModuleName = null;
		prevMaxScore = null;
		prevScore = null;
		prevBlockId = null;
		for (var i = 1; i < rows.length; i++) {
			var moduleCell = rows[i].getElementsByTagName('td')[0];
			var maxScoreCell = rows[i].getElementsByTagName('td')[1];
			var suspScoreCell = rows[i].getElementsByTagName('td')[2];
			var blockIdCell = rows[i].getElementsByTagName('td')[3];
			var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
			
			var maxScore = parseFloat(maxScoreCell.innerText); 
			var suspScore = parseFloat(suspScoreCell.innerText); 
			var blockId = blockIdCell.innerText;
			var isEmptyNextRow = rows[i + 1] && rows[i + 1].classList.contains('empty-row');
			var isDisplay=rows[i].style.display==='table-row'
			
			
			if(blockId===prevBlockId && prevScore === suspScore && isEmptyNextRow && isDisplay){
				rows[i+1].style.display = 'table-row';
			}
			
			
			
			 prevModuleName = moduleName; 
			 prevMaxScore = maxScore; 
			 prevScore = suspScore;
			 prevBlockId = blockId; 
		

		}
	
	}
	


    window.onload = function() {
        updateTable();
    }
    </script>
    </table>
</body>
</html>