<html>
<head>
<meta charset='UTF-8'>
<title> Localizer Report </title>
<style>
table, td, tr {
   border: black solid 1px
}
</style>
</head>
<body><div id='top'></div
<p>Generated: 2024-11-08 22:49:20.518979</p><svg width="422pt" height="152pt"
 viewBox="0.00 0.00 421.61 151.61" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 147.61)">
<polygon fill="white" stroke="none" points="-4,4 -4,-147.61 417.61,-147.61 417.61,4 -4,4"/>
<!-- multiply.multiply -->
<g id="node1" class="node">
<title>multiply.multiply</title>
<g id="a_node1"><a xlink:href="fault_report.html#multiply" xlink:title="multiply.multiply">
<ellipse fill="none" stroke="black" stroke-width="2" cx="211.64" cy="-109.86" rx="72.02" ry="18"/>
<text text-anchor="middle" x="211.64" y="-104.44" font-family="Times New Roman,serif" font-size="14.00">multiply.multiply</text>
</a>
</g>
<text text-anchor="start" x="122.37" y="-114.56" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">4,4</text>
</g>
<!-- multiply.multiply_xy -->
<g id="node2" class="node">
<title>multiply.multiply_xy</title>
<g id="a_node2"><a xlink:href="fault_report.html#multiply_xy" xlink:title="multiply.multiply_xy\nMax Score: 0.71">
<ellipse fill="none" stroke="red" stroke-width="2" cx="108.64" cy="-27.93" rx="91.39" ry="27.93"/>
<text text-anchor="middle" x="108.64" y="-30.38" font-family="Times New Roman,serif" font-size="14.00">multiply.multiply_xy</text>
<text text-anchor="middle" x="108.64" y="-14.63" font-family="Times New Roman,serif" font-size="14.00">Max Score: 0.71</text>
</a>
</g>
<text text-anchor="start" x="0" y="-42.56" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">4,4</text>
</g>
<!-- multiply.multiply&#45;&gt;multiply.multiply_xy -->
<g id="edge1" class="edge">
<title>multiply.multiply&#45;&gt;multiply.multiply_xy</title>
<path fill="none" stroke="black" d="M189.8,-91.91C178.48,-83.12 164.25,-72.08 150.89,-61.71"/>
<polygon fill="black" stroke="black" points="153.06,-58.97 143.01,-55.6 148.77,-64.5 153.06,-58.97"/>
</g>
<!-- multiply.multiply_rxy_z -->
<g id="node3" class="node">
<title>multiply.multiply_rxy_z</title>
<g id="a_node3"><a xlink:href="fault_report.html#multiply_rxy_z" xlink:title="multiply.multiply_rxy_z">
<ellipse fill="none" stroke="black" stroke-width="2" cx="315.64" cy="-27.93" rx="97.97" ry="18"/>
<text text-anchor="middle" x="315.64" y="-22.51" font-family="Times New Roman,serif" font-size="14.00">multiply.multiply_rxy_z</text>
</a>
</g>
<text text-anchor="start" x="200.42" y="-32.63" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">4,4</text>
</g>
<!-- multiply.multiply&#45;&gt;multiply.multiply_rxy_z -->
<g id="edge2" class="edge">
<title>multiply.multiply&#45;&gt;multiply.multiply_rxy_z</title>
<path fill="none" stroke="black" d="M233.7,-91.91C248.39,-80.62 267.92,-65.61 284.22,-53.08"/>
<polygon fill="black" stroke="black" points="285.9,-56.2 291.7,-47.33 281.64,-50.65 285.9,-56.2"/>
</g>
</g>
</svg>
<hr>
<li><a href='#multiply'>multiply</a></li>
<li><a href='#multiply_rxy_z'>multiply_rxy_z</a></li>
<li><a href='#multiply_xy'>multiply_xy</a></li>
<li><a href='#table'>Susp table</a></li><div id=multiply>
<hr>
<h2>multiply</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/multiply_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/multiply_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/multiply_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=multiply_rxy_z>
<hr>
<h2>multiply_rxy_z</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/multiply_rxy_z_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/multiply_rxy_z_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/multiply_rxy_z_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=multiply_xy>
<hr>
<h2>multiply_xy</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/multiply_xy_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/multiply_xy_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/multiply_xy_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<style>
table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
th, td {
    border: none;
    border-right: 1px solid;
    text-align: left;
    vertical-align: top; /* Align content to the top vertically */
}
td:first-child {
    word-wrap: nowrap;
}
tr {
    border: none;
}
.grey-background {
    background-color: transparent;
    border: none;
}
</style>
<div>
	<label for='threshold'>Threshold:</label>
	<input type='number' id='threshold' name='threshold' step='0.01' value='0.57'>
	<button onclick='updateTable()'>Update the Table</button>
</div>
<h2>Suspiciousness Score per basic blocks per the above threshold</h2><table id='table'>
<tr>
	<th style='border:1px solid black'>Module Name</th>
	<th style='border:1px solid black'>Max Score</th>
	<th style='border:1px solid black'>Susp. Score</th>
	<th style='border:1px solid black'>Block ID</th>
	<th style='border:1px solid black'>Statements</th>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply_xy'>multiply_xy</a><span><a href='resources/code_files/multiply_xy.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.71</td>	<td>0</td>	<td>5</td>
	<td>for i in range(abs(x)):</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply_xy'>multiply_xy</a><span><a href='resources/code_files/multiply_xy.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.71</td>	<td>0</td>	<td>6</td>
	<td>if x >= 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply_xy'>multiply_xy</a><span><a href='resources/code_files/multiply_xy.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.71</td>	<td>0</td>	<td>6</td>
	<td>if x >= 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply_xy'>multiply_xy</a><span><a href='resources/code_files/multiply_xy.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.71</td>	<td>0</td>	<td>8</td>
	<td>rxy = rxy + y</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply_xy'>multiply_xy</a><span><a href='resources/code_files/multiply_xy.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.71</td>	<td>0.71</td>	<td>6</td>
	<td>if x >= 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply_xy'>multiply_xy</a><span><a href='resources/code_files/multiply_xy.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.71</td>	<td>0.71</td>	<td>10</td>
	<td> rxy = -(rxy + y)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply_rxy_z'>multiply_rxy_z</a><span><a href='resources/code_files/multiply_rxy_z.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>5</td>
	<td>for j in range(abs(z)):</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply_rxy_z'>multiply_rxy_z</a><span><a href='resources/code_files/multiply_rxy_z.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>6</td>
	<td>rxyz = rxyz + rxy</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply'>multiply</a><span><a href='resources/code_files/multiply.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>1</td>
	<td>print('Inputs: ', x, y, z)</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply'>multiply</a><span><a href='resources/code_files/multiply.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>1</td>
	<td>rxy = multiply_xy(x, y)</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply'>multiply</a><span><a href='resources/code_files/multiply.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>1</td>
	<td>if rxy == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply'>multiply</a><span><a href='resources/code_files/multiply.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>4</td>
	<td>rxyz = multiply_rxy_z(rxy, z)</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#multiply'>multiply</a><span><a href='resources/code_files/multiply.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>4</td>
	<td>print('multiply done', rxyz)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

    <script>
    // Define global variables to store previous values

    function updateTable() {
        var threshold = parseFloat(document.getElementById('threshold').value);
        var rows = document.getElementById('table').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
            rows[i].style.display = 'none';
            var suspScore = parseFloat(suspScoreCell.innerText);
        }
        
        var prevModuleName = null;
        var prevMaxScore = null;
        var prevScore = null;
        var prevBlockId = null;
        
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;

            var suspScore = parseFloat(suspScoreCell.innerText);


            if (suspScore > threshold && suspScore) {
                rows[i].style.display = 'table-row';
                var maxScore = parseFloat(maxScoreCell.innerText); 
                var suspScore = parseFloat(suspScoreCell.innerText); 
                var blockId = blockIdCell.innerText;
                
                console.log("Module Name: ",moduleName);
                if(moduleName == prevModuleName){
                moduleCell.getElementsByTagName('a')[0].style.color="white"
                moduleCell.getElementsByTagName('a')[1].style.color="white"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                else{
                moduleCell.getElementsByTagName('a')[0].style.color="black"
                moduleCell.getElementsByTagName('a')[1].style.color="black"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                
                if( prevMaxScore === maxScore){
                maxScoreCell.style.color="white"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                else{
                maxScoreCell.style.color="black"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevScore === suspScore){
                suspScoreCell.style.color="white"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                else{
                suspScoreCell.style.color="black"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevBlockId === blockId){
                blockIdCell.style.color="white"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                
                else{
                blockIdCell.style.color="black"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                

                
                prevModuleName = moduleName; 
                prevMaxScore = maxScore; 
                prevScore = suspScore;
                prevBlockId = blockId; 
            }
        }
    
		prevModuleName = null;
		prevMaxScore = null;
		prevScore = null;
		prevBlockId = null;
		for (var i = 1; i < rows.length; i++) {
			var moduleCell = rows[i].getElementsByTagName('td')[0];
			var maxScoreCell = rows[i].getElementsByTagName('td')[1];
			var suspScoreCell = rows[i].getElementsByTagName('td')[2];
			var blockIdCell = rows[i].getElementsByTagName('td')[3];
			var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
			
			var maxScore = parseFloat(maxScoreCell.innerText); 
			var suspScore = parseFloat(suspScoreCell.innerText); 
			var blockId = blockIdCell.innerText;
			var isEmptyNextRow = rows[i + 1] && rows[i + 1].classList.contains('empty-row');
			var isDisplay=rows[i].style.display==='table-row'
			
			
			if(blockId===prevBlockId && prevScore === suspScore && isEmptyNextRow && isDisplay){
				rows[i+1].style.display = 'table-row';
			}
			
			
			
			 prevModuleName = moduleName; 
			 prevMaxScore = maxScore; 
			 prevScore = suspScore;
			 prevBlockId = blockId; 
		

		}
	
	}
	


    window.onload = function() {
        updateTable();
    }
    </script>
    </table>
