Element contaning this format will always pass the tests: [a, a, a]

1. Shifting the elements to the right will create a data set that will be converted in a palindrome after running the code:

Pair: [1, 2, 3]
Passed: -
Failed: [1, 2, 3], [3, 1, 2], [2, 3, 1]

Pair: [1, 4, 5]
Passed: -
Failed: [1, 4, 5], [5, 1, 4], [4, 5, 1]

Pair: [1, 2, 1]
Passed: [1, 2, 1]
Failed:[1, 1, 2], [2, 1, 1]

Pair: [-1,-2,-1]
Passed: [-1,-2,-1]
Failed: [-2, -1, -1], [-1, -1, -2]

Pair: [2, 4, 2]
Passed: [2, 4, 2]
Failed: [4, 2, 2], [2, 2, 4]

Pair: [3, 4, 3]
Passed: [3, 4, 3]
Failed: [4, 3, 3], [3, 3, 4]

Pair: [5, 1, 5]
Passed: [5, 1, 5]
Failed: [5, 5, 1], [1, 5, 5]

Pair: [9, 8, 9]
Passed: [8, 9, 9], [9, 9, 8], [9, 8, 9]
Failed:

2. Adding 1 to each digit will create a data set that will be converted in a palindrome after running the code: 

Pair: [1, 2, 3]
Passed: -
Failed: [1, 2, 3], [2, 3, 4]

Pair: [1, 2, 1]
Passed: [1, 2, 1], [2, 3, 2]
Failed: -

Pair: [5, 1, 5]
Passed: [5, 1, 5], [6, 2, 6]
Failed: -

Pair: [5, 5, 1]
Passed: -
Failed: [5, 5, 1], [6, 6, 2]

Pair: [7, 7, 7]
Passed: [7, 7, 7], [8, 8, 8]
Failed: -

3. Reversing the order of the elements of the input will create a data set that will be converted in a palindrome after running the code:

Pair:[1, 2, 3]
Passed: -
Failed: [1, 2, 3], [3, 2, 1]

Pair:[2, 6, 2],
Passed: [2, 6, 2]
Failed: - 

Pair: [5, 5, 3]
Passed: -
Failed: [5, 5, 3], [3, 5, 5]

Pair: [9, 1, 1],
Passed: [1, 9, 9]
Failed: [9, 1 ,1]

Pair: [9, 9, 2]
Passed: [2, 9, 9]
Failed: [9, 9, 2]

4. Permuting the input for an input that is already a palindrome will create a data set that will be converted in a palindrome after running the code:

Pair: [1, 2, 1]
Passed: [1, 2, 1]
Failed: [1, 1, 2], [2, 1, 1]

Pair: [7, 3, 7]
Passed: [7, 3, 7]
Failed: [3, 7, 7], [7, 7, 3]

Pair: [9, 0, 9]
Passed: [9, 0, 9], [0, 9, 9]
Failed: [9, 9, 0] --> output: [10, 0, 1]

Pair: [9, 6, 9]
Passed: [9, 6, 9], [6, 9, 9]
Failed: [9, 9, 6] --> output: [10, 0, 7]

5. Replaicate the input will create a data set that will be converted in a palindrome after running the code:

Pair: [1, 2, 3]
Passed:
Failed: [1, 2, 3], [1, 2, 3, 1, 2, 3]

Pair: [2, 6, 2]
Passed: [2, 6, 2], [2, 6, 2, 2, 6, 2]
Failed: 

Pair: [3, 3, 3]
Passed: [3, 3, 3], [3, 3, 3, 3, 3, 3]
Failed:

Pair: [1, 9, 2]
Passed:
Failed: [1, 9, 2], [1, 9, 2, 1, 9, 2]

x 6. Adding zeros will create a data set that will be converted in a palindrome after running the code:
[1,2,3]-->[0,1,2,3,0]
[1, 2, 3],
[0, 1, 2, 3, 0],
[2, 2, 2],
[0, 2, 2, 2, 0],
[9, 2, 9],
[0, 9, 2, 9, 0],
[7, 7, 4],
[0, 7, 7, 4, 0],
[1, 2, 1],
[0, 1, 2, 1, 0]


7. Multiplying each digit by 2 will create a data set that will be converted in a palindrome after running the code:
[1,2,3]-->[2,4,6]


Pair: [3, 3, 3]
Passed: [3, 3, 3], [6, 6, 6]
Failed:

Pair: [4, 4, 2]
Passed: 
Failed: [4, 4, 2], [8, 8, 4]

Pair: [1, 2, 1]
Passed: [1, 2, 1], [2, 4, 2]
Failed:

x8. Incrementing the whole number will create a data set that will be converted in a palindrome after running the code:
[1,2,3]-->[1,2,4]

[1, 2, 3],
[1, 2, 4],
[3, 2, 1],
[3, 2, 2],
[1, 2, 1],
[1, 2, 2],
[3, 3, 3],
[3, 3, 4],
[9, 9, 8],
[9, 9, 9]

Pair: [9, 9, 8]
Passed: [9, 9, 9]
Failed: [9, 9, 8]

Pair: [3, 3, 3]
Passed: [3, 3, 3]
Failed: [3, 3, 4]